<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>

    <style>
        * {
        box-sizing: border-box;
        }
        body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #aaaaaa;
        }
        div.container {
        overflow: auto;
        }
        header {
        background-color: #e5e5e5;
        padding: 15px;
        text-align: center;
        }
        nav {
        float: left;
        width: 20%;
        text-align: center;
        }
        nav ul {
        padding-left: 0px;
        }
        nav li {
        list-style: none;
        }
        
        nav li a {
        background-color: #e5e5e5;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
        font-weight: 700;
        }
        main {
        float: left;
        width: 60%;
        padding: 0 20px;
        }
        .right {
        background-color: #e5e5e5;
        float: left;
        width: 20%;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
        }
        footer {
        background-color: #e5e5e5;
        text-align: center;
        padding: 10px;
        margin-top: 7px;
        }
        /* For mobile phones: */
        @media only screen and (max-width: 620px) {
        nav,
        main,
        .right {
        width: 100%;
        }
        }
        </style>
</head>
<body>
    <header>
        <h1>Ingeligencia artificial</h1>
    </header>
        <div class="container">
        <!-- Navegación / cotenedor izquierdo -->
         <nav>
              <ul>
                  <li><a href="#">Inicio</a></li>
                  <li><a href="#">Multimedia</a></li>
                  <li><a href="#">Contacto</a></li>
              </ul>
          </nav>
        <!-- Contenedor principal -->
         <main>
             
             <section>
                
                <img src="imagenIA.webp" width="500" height="500"     alt="IA" />

             </section>

             <section>
                <a href="https://www.youtube.com/watch?v=FdZ8LKiJBhQ&ab_channel=NateGentile">Explicacion del uso de la IA</a><br />
              
             </section>

             <section>
                <audio controls>
                    <source src="vozIA.mp3" type="audio/mp3">
                </audio>
             </section>
          </main>
                <!-- Contenedor secundario / derecho -->
         
        </div>
                <!-- Pie de Página-->
    <footer>
        <p>© copyright labcomII.com</p>
    </footer>
        
</body>
</html>